TZ='America/New_York'
RACK_ENV=development
PORT=3000
SENDGRID_USERNAME='username'
SENDGRID_PASSWORD='password'
TWILIO_FROM='+17817804241'
TWILIO_ACCOUNT_SID='sid'
TWILIO_AUTH_TOKEN='token'
TWILIO_TEST_ACCOUNT_SID='AC0c5b970f90f92be53e1d01daa3dfccea'
TWILIO_TEST_AUTH_TOKEN='8440f02acc41df320f8a8505def9077b'
ATTR_ENCRYPTED_KEY='761195eb8f6eb2848348d35e36a1e419'
SKIP_DB_GUARD='false'

# Production only
# HONEYBADGER_API_KEY=76966a44